<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterDetailActivity">

    <TextView
        android:id="@+id/water_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Amount"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_water_amount"
        app:layout_constraintEnd_toStartOf="@+id/enter_water_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_water_amount" />

    <EditText
        android:id="@+id/enter_water_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="14"
        android:hint="Ex: 40"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@id/water_amount_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_water_notes"
        app:layout_constraintEnd_toEndOf="@id/water_amount_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_water_notes"
        app:layout_constraintVertical_bias="0.333"
        app:layout_goneMarginLeft="16dp" />

    <EditText
        android:id="@+id/enter_water_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Ex: Drank a lot!"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/enter_water_amount"
        app:layout_constraintTop_toBottomOf="@+id/enter_water_amount" />


    <Button
        android:id="@+id/add_water_button_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add Water Intake"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>